[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,12,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
recentFiles=/network/settings/s/display_configuration.sh, /network/settings/old.txt, /network/settings/install.sh, /network/settings/s/install.sh, /network/settings/s/cups-files.conf, /network/settings/s/vimrc, /network/settings/s/thunarcustomactions.xml, /network/settings/s/pdfjam, /network/settings/s/print_efficiently_quickly.sh, /network/settings/s/print_efficiently.sh
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=true
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=true
position=none
prefSize=@Size(553 530)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(1076 1880)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
