# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
#   interval = 5
}

#  color_good      = '#88b090'
#  color_degraded  = '#ccdc90'
#  color_bad       = '#e89393'


# order += "ipv6"
# order += "display"
#order += "disk /a"

# order += "disk /home"

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "disk /network"
order += "disk /"
#order += "volume master"
# order += "cpu_usage"
# order += "volume master" # this uses 2-5 % cpu constantly
order += "load"
order += "tztime local"

# order += "time"

wireless _first_ {
        format_up = " %quality %essid %ip %bitrate"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip %speed"
        format_down = ""
}

battery all {
        format = " %status %percentage %remaining"
        hide_seconds = true
        integer_battery_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
}

tztime local {
        format = "%a %Y-%m-%d %I:%M:%S %p "
}

time {
  format = " %a, %d %b %H:%M"
}

load {
        format = "%1min"
}

disk "/network" {
        format = "/network %avail"
}

# disk "/" {
#         format = "/ %avail"
# }

disk "/" {
  format = " %avail"
}

cpu_usage {
  format = " %usage"
}

#display {
# format = ""
#}

#volume master {
#        format = "♪: %volume"
#        format_muted = "♪: muted (%volume)"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}