# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

# this daemon runs the given script on every network event from wpa_supplicant
wpa_cli -B -a /etc/network/net_handler.sh

# then start the wpa_supplicant
# https://superuser.com/questions/469039/wpa-supplicant-for-dual-wlan
# https://unix.stackexchange.com/questions/286721/get-wi-fi-interface-device-names

(wpa_supplicant -B -iwlp3s0 -Dnl80211 -c/etc/wpa_supplicant/wpa_supplicant.conf) &

# or use intel's wifi connection daemon (iwd)
